; This file must be placed in "config" directory of your Haraka server.

;
; MongoDB Credentials
;

; user
user=

; password
pass=

; host
host=

; port
port=27017

; database name
db=

; collection name
col=

;
; Absolute path to store attachments
;

path=/opt/attachments
