; This file must be placed in "config" directory of your Haraka server.

;
; MongoDB Credentials
;

; user
user=

; password
pass=

; host
host=127.0.0.1

; port
port=27017

; database name
db=myApp

; collection name
col=emails

;
; Absolute path to store attachments
;

path=/opt/attachments
